{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter @insightforge/web build",
  "functions": {
    "apps/web/app/api/runs/[runId]/events/route.ts": {
      "maxDuration": 300
    }
  }
}
