{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": ".."
  },
  "include": [
    "./**/*.ts",
    "../packages/**/*.ts",
    "../apps/web/lib/server/demo-fixture.ts"
  ]
}
